<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
	<style>
		body {
			font-family: sans-serif;
		}

		#results {
		  font-family: Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		#results td, #results th {
		  border: 1px solid #ddd;
		  padding: 8px;
		  padding: 15px;
  		  text-align: left;
		}

		#results tr:nth-child(even){background-color: #f2f2f2;}

		#results tr:hover {background-color: #ddd;}

		#results th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: left;
		  background-color: #589aba;
		  color: white;
		}

	</style>
</head>
<body>
	<div th:if="${message}">
		<h2 th:text="${message}"/>
	</div>
	<div>
		<form method="POST" enctype="multipart/form-data" action="/file">
			<table>
				<tr>
					<td>File to upload:</td>
					<td><input type="file" name="file" /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Upload" /></td></tr>
			</table>
		</form>
	</div>
	<div style="overflow-x:auto;">
		<table id="results">
			<thead>
				<tr><th th:each="key : ${keys}" th:text="${key}"></th></tr>
			</thead>
			<tbody>
				<tr th:each="line : ${fileObjects}" >
					<td th:each="value : ${line.values()}" th:text="${value}"></td>
				</tr>
			</tbody>
		</table>
	<div>
</body>
</html>